artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.2.2
model_uuid: ef8ac6b6b25340f29b8d4a78ab7e8ada
run_id: 89caf66c29f749a88da909fa9633e408
utc_time_created: '2023-04-21 10:50:05.477959'
