artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.2.2
model_uuid: 4f2244625d9742699c1f0e8ff6b1c44f
run_id: 26fd1d982cf6440e9c69bdddd3e14d03
utc_time_created: '2023-04-21 10:24:26.307491'
