artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.2.2
model_uuid: a9db0a0c0217407686aa4a4ef164ea5a
run_id: dabb6a4da1e54300bc3c01266c7c2e49
utc_time_created: '2023-04-21 11:15:16.997685'
