artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.2.2
model_uuid: 5c3390f0fb9e41cb9b7bc0d5b2d8cc92
run_id: 16ceee8abe034f1b8ac84fadd3189ee9
utc_time_created: '2023-04-21 10:18:40.909693'
