artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.2.2
model_uuid: 31c36f9fbc6040b391ff1cdffe709ca6
run_id: c85cc271fa604d6db1d93ce6091ebde6
utc_time_created: '2023-04-21 11:14:19.431086'
